{
	"name": "@nbbaier/registry",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"registry:build": "shadcn build -o public/r && cp registry.json public/r/registry.json",
		"preview": "wrangler dev",
		"smoke": "bun run scripts/smoke-test.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"shadcn": "^2.5.0",
		"typescript": "^5.8.3",
		"vitest": "^2.1.9",
		"wrangler": "^4.51.0"
	}
}
